:root{
    font-family: 'Roboto', sans-serif;
}

.container, html, body {
    height: 100%;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
}

.game-board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.title{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.game-square{
    display: flex;
    min-width: 100px;
    min-height: 100px;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
}

.game-button{
    width: 100%;
    height: 100%;
}

.x-square{
    background-color: red;
}

.o-square{
    background-color: blue;
}

.label{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}

.game-score{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 6rem;
    padding-top: 5px;
}

.game-score div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 5rem;
}

.score-num {
    background-color: green;
    box-shadow: 2.2px 4.5px 4.5px hsl(0deg 0% 0% / 0.43);
    margin: 2px;
}

.modal{
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%; /* Full width */
    overflow: auto; /* Enable scroll if needed */
    background-color: grey;
    aspect-ratio: 1;
}

.modal-hidden{
    display: none; /* Hidden by default */
}

.modal-visible{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
}

.modal-button{
    font-size: 50px;
    padding: 15px;
}